<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repositories" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="4.7.0-preview2.19523.17" />
    </ItemGroup>

</Project>
